# myJava

./: .gitignore  README.md
JVM/: README.md
JVM/Chapter3/: README.md  summary.md
JVM/Chapter3/src/: hello.java
JVM/P1/: pom.xml
JavaWeb/d1-html/: hello.html
JavaWeb/javaIOC/: pom.xml
JavaWeb/javaIOC/src/: testS.java
JavaWeb/spring-03-dao/: pom.xml
JavaWeb/spring-04-webmvc/: pom.xml
JavaWeb/spring-04-webmvc-anno-withdao/: pom.xml
JavaWeb/spring-04-webmvc-anno-withdao/src/main/java/org/example/withdao/: FilterWebApplicationInitializer.java  WebMvcApplicationInitializer.java
JavaWeb/spring-04-webmvc-anno-withdao/src/main/java/org/example/withdao/configuration/: JdbcConfiguration.java  RootConfiguration.java  WebMvcConfiguration.java
JavaWeb/spring-04-webmvc-anno-withdao/src/main/java/org/example/withdao/controller/: DepartmentController.java  JsonDepartmentController.java  RestfulDepartmentController.java  RuntimeExceptionHandler.java  UserController.java
JavaWeb/spring-04-webmvc-anno-withdao/src/main/java/org/example/withdao/dao/: DepartmentDao.java
JavaWeb/spring-04-webmvc-anno-withdao/src/main/java/org/example/withdao/entity/: Department.java  User.java  UserVO.java
JavaWeb/spring-04-webmvc-anno-withdao/src/main/java/org/example/withdao/utils/formatters/: String2DateConverter.java
JavaWeb/spring-04-webmvc-anno-withdao/src/main/resources/: validation-message.propetires
JavaWeb/spring-04-webmvc-anno-withdao/src/main/webapp/WEB-INF/pages/user/: userInfo.jsp  userList.jsp
JavaWeb/spring-04-webmvc-xml-withdao/: pom.xml
JavaWeb/spring04_web/: pom.xml
JavaWeb/springAOP/: pom.xml
JavaWeb/springAOP/spring-04-web/: pom.xml
JavaWeb/springAOP/spring-04-web/src/main/java/: UserServlet.java
JavaWeb/springAOP/spring-04-web/src/main/java/service/: UserService.java
JavaWeb/springAOP/spring-04-web/src/main/resources/: web.xml
JavaWeb/springAOP/src/main/java/com/hbccc/spring/a_xmlaspect/: Logger.java  XmlAspectApplication.java
JavaWeb/springAOP/src/main/java/com/hbccc/spring/a_xmlaspect/finance/: FinanceService.java
JavaWeb/springAOP/src/main/java/com/hbccc/spring/a_xmlaspect/order/: OderService.java  OrderServiceImpl.java
JavaWeb/springAOP/src/main/java/com/hbccc/spring/b_annotationAspect/: Logger.java  annoAspectApplication.java
JavaWeb/springAOP/src/main/java/com/hbccc/spring/b_annotationAspect/component/: Log.java
JavaWeb/springAOP/src/main/java/com/hbccc/spring/b_annotationAspect/finance/: FinanceService.java
JavaWeb/springAOP/src/main/java/com/hbccc/spring/b_annotationAspect/order/: OderService.java  OrderServiceImpl.java
JavaWeb/springAOP/src/main/java/com/hbccc/spring/cglibProxy/: Client.java  IndividualPartner.java  Partner.java  PartnerPlatform.java  Player.java
JavaWeb/springAOP/src/main/java/com/hbccc/spring/proxy/: Client.java  IndividualPartner.java  Partner.java  PartnerPlatform.java  Player.java
JavaWeb/springAOP/src/main/java/com/hbccc/spring/transaction/: TransactionApplication.java
JavaWeb/springAOP/src/main/java/com/hbccc/spring/transaction/Aspect/: TransactionAspect.java  Transactional.java
JavaWeb/springAOP/src/main/java/com/hbccc/spring/transaction/Dao/: FinanceDao.java  JdbcUtils.java
JavaWeb/springAOP/src/main/java/com/hbccc/spring/transaction/Service/: FinanceService.java
JavaWeb/springAOP/src/main/java/com/hbccc/spring/transaction/configuration/: TransactionAspectConfiguration.java
JavaWeb/springAOP/src/main/resources/aop/: xmlaspect.xml
SpringBoot/: d1-init.md  d2-SpringBoot自动装配原理.md  d3-springbootWeb-1.md
SpringBoot/HelloWorld/: application.yml  pom.xml
SpringBoot/spring-02-config/: pom.xml
SpringBoot/spring-03-EmployeeProject/: pom.xml
SpringBoot/spring-04-jdbc/: .gitignore  pom.xml
SpringBoot/spring-05-shiro/: pom.xml
SpringBoot/spring-05-shiro/src/main/java/com/hbc/spring05shiro/: Spring05ShiroApplication.java
SpringBoot/spring-05-shiro/src/main/java/com/hbc/spring05shiro/config/: SecurityConfig.java
SpringBoot/spring-05-shiro/src/main/java/com/hbc/spring05shiro/controller/: RounterController.java
SpringBoot/spring-05-shiro/src/main/resources/: application.properties
SpringBoot/spring-05-shiro/src/main/resources/templates/: index.html
SpringBoot/spring-05-shiro/src/main/resources/templates/views/: login.html
SpringBoot/spring-05-shiro/src/test/java/com/hbc/spring05shiro/: Spring05ShiroApplicationTests.java
SpringBoot/spring-07-shiro-springBoot/: pom.xml
SpringBoot/spring-07-shiro-springBoot/src/main/java/com/example/spring07shirospringboot/: Spring07ShiroSpringBootApplication.java
SpringBoot/spring-07-shiro-springBoot/src/main/java/com/example/spring07shirospringboot/config/: ShiroConfig.java  UserREALM.java
SpringBoot/spring-07-shiro-springBoot/src/main/java/com/example/spring07shirospringboot/controller/: MyController.java  UserController.java
SpringBoot/spring-07-shiro-springBoot/src/main/java/com/example/spring07shirospringboot/mapper/: UserMapper.java
SpringBoot/spring-07-shiro-springBoot/src/main/java/com/example/spring07shirospringboot/pojo/: User.java
SpringBoot/spring-07-shiro-springBoot/src/main/java/com/example/spring07shirospringboot/service/user/: UserService.java  UserServiceImpl.java
SpringBoot/spring-07-shiro-springBoot/src/main/resources/: application.properties
SpringBoot/spring-07-shiro-springBoot/src/main/resources/mybatis/mapper/: UserMapper.xml
SpringBoot/spring-07-shiro-springBoot/src/main/resources/templates/: indexx.html  login.html
SpringBoot/spring-07-shiro-springBoot/src/main/resources/templates/user/: add.html  update.html
SpringBoot/spring-07-shiro-springBoot/src/test/java/com/example/spring07shirospringboot/: Spring07ShiroSpringBootApplicationTests.java
SpringBoot/spring05mmybatis/: pom.xml
SpringBoot/spring07async/: pom.xml
SpringBoot/spring08swagger/: pom.xml
javaCore1/Reflection/: settings.gradle
javaCore1/反射/: Test1.java  Test2.java  Test3.java  Test4_classLoader.java  Test5_classInformation.java  Test6_createObj.java  Test7_annotation.java
javaCore1/注解/: Test3.java  note.md  tes2.java  zhujie.java
(+297 files in other folders)
