demoDao=org.example.apo.Dao.DaoImpl.DemoDaoImpl
demoService=org.example.apo.Service.impl.DemoServiceImpl2


demoService.proxy.class=org.example.apo.Service.proxy.LogAdvisor
demoService.proxy.methods=add,mul,div
