# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

spring.thymeleaf.enabled=true

#mybatis\u7684mapper\u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.spring07shirospringboot.pojo


#dataSource\u7684\u8BBE\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring07shiro?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

